{
  "name": "nws-alumnis-blog-site",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/source-wordpress": "^0.5.3",
    "gridsome": "^0.7.0",
    "typeface-fugaz-one": "^1.1.13",
    "typeface-open-sans": "^1.1.13"
  }
}
